/**
 * @file
 * Styles are organized using the SMACSS technique. @see http://smacss.com/book/
 *
 * When you turn on CSS aggregation at admin/config/development/performance, all
 * of these @include files will be combined into a single file.
 */

/* HTML element (SMACSS base) rules */
@import "normalize.css";

/* Layout rules */
@import "layouts/responsive.css";

/* Component (SMACSS module) rules */
@import "components/misc.css";
/* Optionally, add your own components here. */
@import "print.css";

/* SMACSS theme rules */
/* @import "theme-A.css"; */
/* @import "theme-B.css"; */

@import url(http://fonts.googleapis.com/css?family=Lato:400,700);
* {
  font-family: 'Lato', sans-serif;
}

@hilite: #f89406;
@body-bkgd: #253;

body.page-node {
  background-color: @body-bkgd;
}

header#header{
  height: 125px;
  background-image: url('../images/mc_bkgd.png');
  padding: 0px;
}

div#page{
  background-color: lighten(@body-bkgd, 50%);
  border: solid 4px #fff;
}

div#content{
  min-height:600px;
  background-color: lighten(@body-bkgd, 70%);
}


footer#footer{
  background-color: lighten(@body-bkgd, 25%);
  color: #fff;
  height: 125px;
  padding: 5px;
  font-size: 12px;
}

a {
  text-decoration: none;
}

div#navigation{
  background-color: desaturate(@body-bkgd, 25%);
  padding-top: 10px;
}

.region-sidebar-first{
  padding-top: 10px;
}

#main-menu li{
  margin-right: 10px;
}

#main-menu a {
  color: #fff;
  outline: 0;
}

#main-menu a:hover{
  color: @hilite;
}

header a {
  color: white;
  size: 10px;
}

header a:hover{
  color: @hilite;
}

.block-title{
  padding: 2px;
  font-size: .8em;
  border: dotted gray 1px;
}

#secondary-menu{
  padding: 2px;
  border: dotted white 1px;
  margin: 5px;
  text-size: .8em;
}

#search-block-form{
  float: right;
  margin-right: 20px;
  margin-top: 40px;
}

h2.node-title a{
  color: black;
  font-size: .7em;
}

nav#main-menu{
  border: 0px;
  outline: 0;
}

/* Node Gallery Thumbnail View */
div.field-items{
  margin: 15px;
  margin-top: 4px;
}

/* Node Gallery Navigator */
#node-gallery-item-navigator{
  font-size: .7em;
}

#node-gallery-item-navigator td{
  padding-left: 10px;
  padding-right: 10px;
}

#main-menu a.active-trail{
  color: @hilite;
}

a.username{
  color: desaturate(@body-bkgd, 25%);

}

body{
  background-color: @body-bkgd;
}
